<html>
    <head>
        <title>Positioning CSS</title>
        <style>
            body {
                background-image: url(background.jpeg);
                background-size: cover;
                background-attachment: fixed;
            }
            * {
                font-weight: bold;
            }
            #h2 {
                text-align: center;
                color: yellow;
                font-family: 'Courier New', Courier, monospace;
            }
            #p1 {
                color: crimson;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                opacity: 0.3;
            }
            #p2 {
                color: white;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                opacity: 0.7;
            }
            #p3 {
                color: chartreuse;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                opacity: 0.5;
            }
            #p4 {
                color: aqua;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            #div {
                  position: sticky;
                height: 100px;
                width: 100px;
                right: 50px;
                top: 100px;
                bottom: 50px;
            }
            #div1 {
               border: 9px solid white;
               position: relative; 
               height: 200px;
               width: 500px;
               left: 100px;
               background-color: black;
            }
            #div2 {
                 border: 5px dashed black;
                 position: absolute;
                 height: 100px;
                 width: 250px;
                 left: 50px;
                 top: 50px;
                 background-color: white;
           }
        </style>
    </head>
    <body>
        <h2 id="h2">Positioning</h2>
        <p id="p1">
            My name is Adib.
        </p>
        <p id="p2">
            I am student of Codingal.
        </p>
        <p id="p3">I make some code on this Webpage.
        </p>
        <p id="p4">
            I Like to type any code.
        </p>
        <div id="div">
            <img src="pic.jpeg" height="200">
        </div>
        <br><br><br><br>
        <img src="Arrow-removebg-preview.png" style="position: sticky; height: 600px; right: 400px;">
        <br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br>
        <div id="div1" style="color: white;">
            Div Relative
            <div id="div2" style="color: black;">Div Absolute</div>
        </div>
    </body>
</html>